<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健身跑运动服务平台"
        android:textSize="30sp"
        android:textColor="#CD0000"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_height="30dp"
        android:maxLength="20"
        android:text="@string/Account"
        android:layout_width="80dp"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:id="@+id/text1"
        android:layout_alignBaseline="@+id/account"
        android:layout_alignBottom="@+id/account"
        android:layout_toLeftOf="@+id/account"
        android:layout_toStartOf="@+id/account" />

    <TextView
        android:id="@+id/text2"
        android:textSize="18sp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/password"
        android:paddingLeft="20dp"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_toLeftOf="@+id/password"
        android:layout_toStartOf="@+id/password" />

    <TextView
        android:id="@+id/text_missword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:clickable="true"
        android:textSize="18sp"
        android:textColor="#1C86EE"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/button_logon"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignStart="@+id/text2" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:clickable="true"
        android:textColor="#1C86EE"
        android:textSize="18sp"
        android:layout_alignBaseline="@id/text_missword"
        android:layout_alignRight="@id/password"/>


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp">
    </Spinner>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text2"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1">
    </Spinner>
    <EditText
        android:id="@+id/account"
        android:layout_height="wrap_content"
        android:hint="请输入你的账号"
        android:layout_width="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_above="@+id/password"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1" />

    <EditText
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:hint="请输入你的密码"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/account"
        android:layout_alignStart="@+id/account" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#1C86EE"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:text="登陆"
        android:id="@+id/button_logon" />


</RelativeLayout>